<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Overpass|Droid+Sans">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="/static/login.css" rel="stylesheet">
    <title>Auth required</title>
    <style>
      h1{
      
        font-family:'Fjalla One',serif;
        font-size: 3.3em;
    
      }
      h2{
        font-family:'Overpass',serif;
        font-size: 20px;
        color: gray;
      }
    </style>

  </head>


  <body class="text-center ">


    <!-- FORMULARIO LOG IN -->


      <form method="POST" action="{% url "login" %}"  class="form-signin ">
        {% csrf_token %}
        <img src="{% static 'icons/logo_degrae.svg' %}"  width="100" height="100">
        <strong> <h1>AGROWER</h1> </strong>
        
        
        <i> <h2 class="h3 mb-3 font-weight-normal">Identify yourself:</h2></i>
       
        {% if error %}
            <p class="alert alert-danger">{{ error }}</p>
        {% endif%}

        <!-- Campos para rellenar -->
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Username" name = "username" required autofocus>
        </div>
        <div class="form-group">
        <input type="password"  class="form-control" placeholder="Password" name ="password" required>
        </div>


            <button class="btn btn-primary btn-block mt-5" type="submit">Sign in!</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2020-2030</p>

      </form>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

  </body>

</html>
