{% extends "base.html" %}

{% load static %}

{% block head_content %}

  <title>History Data</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>


{% endblock %}

{% block container %}

    <h2>VISUALIZACION DE DATOS</h2>

    <div style="display: inline-block;">
        <form method="POST" class="post-form ">
            {% csrf_token %}
            {{ cambiar_grafico_form}}
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12">

            <figure class="highcharts-figure">
                <div id="container"></div>
            </figure>

        </div>
        </div>

    </div>

    <script type="application/javascript">
        var datos_linea = {{ grafico_datos.data|safe }}
        var datos_rango = {{ grafico_datos.data_rango|safe }}


        for(let i = 0; i < datos_linea.length; i++){ 
            if (datos_linea[i] == 'n') {
                datos_linea[i] = null
            }
        }
        for(let i = 0; i < datos_rango.length; i++){ 
            if (datos_rango[i] == 'n') {
                datos_rango[i] = null
            }
        }

        console.log(datos_linea)



        Highcharts.setOptions({
            time: {
                timezone: 'America/Bogota'
            }
        });
        Highcharts.chart('container', {

            title: {
                text: '{{ grafico_datos.titulo }}'
            },

            subtitle: {
                text: 'Source: AGROWER SAS'
            },

            yAxis: {
                title: {
                    text: '{{ grafico_datos.yaxis_title }}'
                },
                min: {{grafico_datos.yminimo}},
                max: {{grafico_datos.ymax}}
            },

            legend: {
            
            },
            tooltip: {

                crosshairs: true,
                shared: true,
                valueSuffix:  '{{ grafico_datos.valueSuffix }}'
            },

            xAxis: {
                categories: {{  grafico_datos.categories|safe }}
                 /* type: 'datetime',
                labels: {
                    format: '{value:%H:%M}'
                }, */

                /*   dateTimeLabelFormats: {
                day: "%e. %b",
                month: "%b '%y",
                year: "%Y"
                }*/

            },
            series: [{  
                name:  '{{ grafico_datos.series_name }}',
                data: datos_linea,
                
                zIndex: 1,
                lineWidth: 3,
                marker: {
                    fillColor: 'white',
                    lineWidth: 1,
                    lineColor: Highcharts.getOptions().colors[0]
                }
            },{
                name: 'Range',
                data: datos_rango,
                type: 'arearange',
                lineWidth: 0,
                
                color: Highcharts.getOptions().colors[1],
                fillOpacity: 0.09,
                zIndex: 0,
                marker: {
                    enabled: false
                }
            },]
            
        });


        function get_graph() {
            
        }




    </script>
{% endblock %}
