{% extends "base.html" %}

{% block head_content %}
  <title>Sensor views</title>

{% endblock %}

{% block container %}

<h2>NOW:</h2>
<div class="table-responsive text-center">
  <table class="table table-hover table-sm ">
    <caption> <i>Tabla: Sensores en tiempo real</i></caption>
    <thead class="thead-dark">
      <tr>
        <th>
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#FF7C7C" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
            <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 6.854l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708z"/>
          </svg>
        </th>
        <th>
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#FFFDF9" class="bi bi-thermometer-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 2a2 2 0 1 1 4 0v7.627a3.5 3.5 0 1 1-4 0V2zm2-1a1 1 0 0 0-1 1v7.901a.5.5 0 0 1-.25.433A2.499 2.499 0 0 0 8 15a2.5 2.5 0 0 0 1.25-4.666.5.5 0 0 1-.25-.433V2a1 1 0 0 0-1-1z"/>
            <path d="M8.25 2a.25.25 0 0 0-  .5 0v9.02a1.514 1.514 0 0 1 .5 0V2z"/>
            <path d="M9.5 12.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
          </svg>
        </th>
        <th>
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#81D4FA" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>#1
        </th>
        <th>
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#81D4FA" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>
        </th>
        <th>
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#81D4FA" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>
        </th>
        <th>
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#81D4FA" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>
        </th>
        <th>
          <strong><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#F1C40F" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
            <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
          </svg></strong>
        </th>

      </tr>
    </thead>
    <tbody>
      {% for valor in Lult %}
      <tr id="valores_ahora">
        
        <th id="valor_humedad_aire">{{valor.humedad_aire}}</th>
        <th id="valor_temperatura_aire">{{valor.temperatura_aire}}</th>
        <th id="valor_humedad_suelo1">{{valor.humedad_suelo_1}}</th>
        <th id="valor_humedad_suelo2">{{valor.humedad_suelo_2}}</th>
        <th id="valor_humedad_suelo3">{{valor.humedad_suelo_3}}</th>
        <th id="valor_humedad_suelo4">{{valor.humedad_suelo_4}}</th>
        <th id="valor_iluminacion">{{valor.luz}}</th>

      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>


<div class="table-responsive text-center">
  <table class="table table-hover table-sm ">
    <caption> <i>Tabla: Accionadores en tiempo real</i></caption>
    <thead class="thead-dark">
      <tr>
        <th>RIEGO</th>
        <th>ILUMINACION</th>
      </tr>
    </thead>
    <tbody>
      {% for valor in Lult %}
      <tr id="accionadores_ahora">
        <td id="accionador_riego"></td>
        <td id="accionador_iluminacion"></td>

      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>



<h2>HOUR VALUES:</h2>

<div class="table-responsive text-center">
  <table class="table table-hover table-sm ">
    <caption> <i>Tabla: Valores relevantes en la hora actual.</i></caption>
    <thead class="thead-dark">
      <tr>
        <th> </th>
        <th>Media</th>
        <th>Min</th>
        <th>Max</th>
      </tr>
    </thead>
    <tbody>

      <tr >
        <td ><strong>
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
            <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
          </svg>
          H. aire  </strong><em><span style="color: gray;">( % )</span></em>
        </td>
        <td id = "humedad_aire_media"></td>
        <td id = "humedad_aire_min"></td>
        <td id = "humedad_aire_max"></td>
      </tr>
      <tr>
        <td><strong>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 2a2 2 0 1 1 4 0v7.627a3.5 3.5 0 1 1-4 0V2zm2-1a1 1 0 0 0-1 1v7.901a.5.5 0 0 1-.25.433A2.499 2.499 0 0 0 8 15a2.5 2.5 0 0 0 1.25-4.666.5.5 0 0 1-.25-.433V2a1 1 0 0 0-1-1z"/>
            <path d="M8.25 2a.25.25 0 0 0-.5 0v9.02a1.514 1.514 0 0 1 .5 0V2z"/>
            <path d="M9.5 12.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
          </svg>
          Temperatura </strong><em><span style="color: gray;">( °C )</span></em>
        </td>
        <td id = "temperatura_media"></td>
        <td id = "temperatura_min"></td>
        <td id = "temperatura_max"></td>
      </tr>
      <tr>
        <td><strong>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>
          H. suelo 1 </strong><em><span style="color: gray;">( % )</span></em>
        </td>
        <td id = "humedad_suelo_media"></td>
        <td id = "humedad_suelo_min"></td>
        <td id = "humedad_suelo_max"></td>
      </tr>
      <tr>
        <td><strong>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>
          H. suelo 2 </strong><em><span style="color: gray;">( % )</span></em>
        </td>
        <td id = "humedad_suelo2_media"></td>
        <td id = "humedad_suelo2_min"></td>
        <td id = "humedad_suelo2_max"></td>
      </tr>
      <tr>
        <td><strong>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>
          H. suelo 3 </strong> <em><span style="color: gray;">( % )</span></em>
        </td>
        <td id = "humedad_suelo3_media"></td>
        <td id = "humedad_suelo3_min"></td>
        <td id = "humedad_suelo3_max"></td>
      </tr>
      <tr>
        <td><strong>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-half" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
            <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
          </svg>
          H. suelo 4 </strong><em><span style="color: gray;">( % )</span></em>
        </td>
        <td id = "humedad_suelo4_media"></td>
        <td id = "humedad_suelo4_min"></td>
        <td id = "humedad_suelo4_max"></td>
      </tr>
      <tr>
        <td><strong>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
          </svg>
          Iluminacion </strong> <em><span style="color: gray;">( lux )</span></em>
        </td>
        <td id = "Iluminacion_media"></td>
        <td id = "Iluminacion_min"></td>
        <td id = "Iluminacion_max"></td>
      </tr>
    </tbody>
  </table>
</div>

<script>
  $(function () {
    var humedad_aire = $('#valor_humedad_aire')
    console.log(humedad_aire[0])
  })

  function refresh() {
    $.ajax({
    url: "{% url 'last_values' %}",
    success: function(data) {
      $('#valor_humedad_aire').html(data[0][0])
      $('#valor_temperatura_aire').html(data[0][1])
      $('#valor_humedad_suelo1').html(data[0][2])
      $('#valor_humedad_suelo2').html(data[0][3])
      $('#valor_humedad_suelo3').html(data[0][4])
      $('#valor_humedad_suelo4').html(data[0][5])
      $('#valor_iluminacion').html(data[0][6])

      $('#accionador_riego').html(data[0][7])
      $('#accionador_iluminacion').html(data[0][8])

      for (i = 0; i < data[1].length; i++ ){
        if (data[1][i][0] == 'humedad_aire'){
          $('#humedad_aire_media').html((data[1][i][1]))
          $('#humedad_aire_min').html(data[1][i][2])
          $('#humedad_aire_max').html(data[1][i][3])
        } else if (data[1][i][0] == 'temperatura_aire'){
          $('#temperatura_media').html(data[1][i][1])
          $('#temperatura_min').html(data[1][i][2])
          $('#temperatura_max').html(data[1][i][3])
        } else if (data[1][i][0] == 'humedad_suelo_1'){
          $('#humedad_suelo_media').html(data[1][i][1])
          $('#humedad_suelo_min').html(data[1][i][2])
          $('#humedad_suelo_max').html(data[1][i][3])
        } else if (data[1][i][0] == 'humedad_suelo_2'){
          $('#humedad_suelo2_media').html(data[1][i][1])
          $('#humedad_suelo2_min').html(data[1][i][2])
          $('#humedad_suelo2_max').html(data[1][i][3])
        } else if (data[1][i][0] == 'humedad_suelo_3'){
          $('#humedad_suelo3_media').html(data[1][i][1])
          $('#humedad_suelo3_min').html(data[1][i][2])
          $('#humedad_suelo3_max').html(data[1][i][3])
        } else if (data[1][i][0] == 'humedad_suelo_4'){
          $('#humedad_suelo4_media').html(data[1][i][1])
          $('#humedad_suelo4_min').html(data[1][i][2])
          $('#humedad_suelo4_max').html(data[1][i][3])
        } else if (data[1][i][0] == 'luz'){
          $('#Iluminacion_media').html(data[1][i][1])
          $('#Iluminacion_min').html(data[1][i][2])
          $('#Iluminacion_max').html(data[1][i][3])
        } else {
          console.log('error');
        }
      }














    }
    });
  };


$(document).ready(function ($) {
  refresh();
  var int = setInterval("refresh()", 3000);
  })
</script>

{% endblock %}
